created: 20200904092553314
modified: 20200904093544628
tags: js published
title: JS does not have dynamic scope
type: text/vnd.tiddlywiki

```js
function foo() {
	console.log( a ); // 3  (not 2!)
}

function bar() {
	var a = 3;
	foo();
}

var a = 2;

bar();
```

''Lexical scope is write-time, whereas dynamic scope is runtime''. Lexical scope cares where a function was declared, but dynamic scope cares where a function was called from.



JS does not, in fact, have dynamic scope. It has lexical scope. Plain and simple. But the `this` mechanism is kind of like dynamic scope.

//Reference: https://github.com/getify/You-Dont-Know-JS/blob/1st-ed/scope%20%26%20closures/apA.md//
